<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting">
<meta property="og:title" contifent="{{subject}}">
<title>{{subject}}</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@350;600;700&display=swap');
[style*="Open Sans"] {
	font-family: 'Open Sans', Arial, sans-serif !important;
}
html { width: 100%; margin: 0; padding: 0;}
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; color: #0a1626; font-size: 15px; line-height: 140%;}
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td { border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
a{color: #4F24EE; text-decoration: none;}
a:hover{text-decoration: underline;}
img, a img, a{outline: none;border: none;}
.button a {color: #ffffff !important; text-decoration: none;}
.button-white a {color: #4F24EE !important; text-decoration: none;}
h1{font-size: 25px; line-height: 140%; margin: 0 0 0px;}
h2{font-size: 20px; line-height: 140%; margin: 0 0 0px;}
h3{font-size: 18px; line-height: 140%; margin: 0 0 0px;}
h4{font-size: 15px; line-height: 140%; margin: 0 0 0px;}
p{margin: 0 0 0px;}
ul{padding-left: 17px; padding-inline-start: 20px ; -webkit-padding-start: 20px; margin-top: 0;}
li {text-align:-webkit-match-parent; display:list-item; list-style: disc outside;
mso-special-format: bullet; margin-bottom: 3px;
mso-margin-bottom-alt: 3px;}
@media only screen and (max-width: 600px) {
	img{max-width: 100%!important; height: auto!important;}
	.fullwindow-img img,.table-big-image img{width: 100% !important; max-width: 100%!important; height: auto !important;}
	.table-container, .table-body, .table-row, .col-md-8, .col-md-6, .col-md-4{display: block!important; padding-left: 0!important; padding-right: 0!important; width: 100%!important;}
	.table600,.table-mob-fullwidth{width: 100%!important;}
	.mob-pt-25{padding-top: 25px!important; text-align: center!important;}
	.mob-pt-15{padding-top: 15px!important; text-align: center!important;}
    .mob-pb-25{padding-bottom: 25px!important; text-align: center!important;}
	.mob-pb-15{padding-bottom: 15px!important; text-align: center!important;}
	.table-inner{width: 88%!important;}
	.spacer{height: 20px!important;}
	.mob-center,.mobile-img,.table-mob-fullwidth,.table-inner td{text-align: center!important;}
	.button,.button-white{margin:0 auto !important;}
}
</style>
 <!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
    <!--[if (gte mso 9) | IE]>
<style>
 body,table tr,table td,a,p,span,table.MsoNormalTable,font { font-family:Arial,sans-serif !important; }
 table td{mso-line-height-rule:exactly;}
 table {mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;}
</style>
<![endif]--> 
</head>
<body style="padding: 0; margin: 0 auto; background: #fff;">
<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">Please enter pre-header here</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width: 600px; background: #141514 url('https://storage.demo.pardot.com/590503/17182593868arlD5i2/bg_overlay_1.png'); background-repeat: no-repeat; background-position: bottom;" width="600">
	<tbody>
		
		<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td style="padding: 25px 0;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td style="text-align: center; font-size: 12px;line-height: 140%; mso-line-height-rule: exactly;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">
									<div pardot-region=""><a href="https://media.monks.com/"><img alt="" border="0"src="https://storage.demo.pardot.com/590503/1718254636uIPpvzwp/Cardeio_Logo_2024_w.png" style="width: 175px; height: auto; border-width: 0px; border-style: solid;" width="175"></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	
		<tr pardot-repeatable="" style="">
			<td class="spacer" height="20" style="font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;height:20px;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">&nbsp;</td>
		</tr>
        	<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:405px;" width="405">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td style="color: #FF1167;font-family: Arial, sans-serif, 'Open Sans';font-size: 15px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;text-align: center;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; padding-bottom: 15px;">
									<div pardot-region="">
									<h1 style="margin: 0 0 0px;">Thanks for your Order</h1>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 14px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;text-align: center;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
									<div pardot-region="">
                                        <p>You will receive an email from the shipping provider once your items have shipped, if you have any questions, send us an email at <a href="mailto:support@carde.io" style="color: #FF1167; text-decoration: underline;">support@carde.io</a></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
        <tr pardot-repeatable="" style="">
			<td  height="30" style="font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;height: 30px;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">&nbsp;</td>
		</tr>
		
	<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button">
										<tbody>
											<tr>
												<td style="background: #FF1167;border-radius: 30px;color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;font-weight: normal;line-height: 12px;mso-line-height-rule: exactly;padding: 13px 20px;mso-line-height-rule: exactly;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">
												<div pardot-region=""><a href="#" style="color: #fff; text-decoration: none;">View Order status</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
 <tr pardot-repeatable="" style="">
			<td class="spacer"  height="30" style="font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;height: 30px;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">&nbsp;</td>
		</tr>
		 <tr pardot-repeatable="" style="">
			<td  height="30" style="font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;height: 30px;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">&nbsp;</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								
								<tr pardot-repeatable="" style="">
									<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 14px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;text-align: left;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">
									<div pardot-region="">
									<p>Summary</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td height="15" style="font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;height: 15px;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">&nbsp;</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td style="padding-bottom: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:350px;" width="350">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Order# 94d98ef55-2832-499a-945b-879ef91c573c</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:150px;" width="150">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Shipping Date</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td style="padding-bottom: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:350px;" width="350">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Order Date: Friday May, 2024 , 5:50 AM, UTC</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:150px;" width="150">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Dominic Place</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td style="padding-bottom: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:350px;" width="350">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Order Total $0</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:150px;" width="150">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">7403 Grand Lindedn Wy</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td style="padding-bottom: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:350px;" width="350">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">UVS Totality Point: 60 </p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:150px;" width="150">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Austen, TX 744, US</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="5066">
							<tbody>
								<tr>
									<td style="padding-bottom: 5px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td height="5" style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;height: 5px;border-top: 1px solid #FF2F52;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
        	<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:350px;" width="350">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; font-weight: 500;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">Total </p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:150px;" width="150">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 14px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right; font-weight: 500;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">$500.00</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="5066">
							<tbody>
								<tr>
									<td style="padding-top: 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td height="5" style="font-size: 2px;line-height: 5px;mso-line-height-rule: exactly;height: 5px;border-top: 1px solid #FF2F52;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	
		<tr pardot-repeatable="" style="">
			<td class="spacer" height="30" style="font-size: 10px; line-height: 15px; mso-line-height-rule: exactly; height: 30px;">&nbsp;</td>
		</tr>
        <tr pardot-repeatable="" style="">
			<td class="spacer" height="30" style="font-size: 10px; line-height: 15px; mso-line-height-rule: exactly; height: 30px;">&nbsp;</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6 mobile-img mob-pb-25" style="font-weight: normal;text-align: left;color: #0a1626;font-family: Arial, sans-serif, 'Open Sans';font-size: 15px;line-height: 140%;vertical-align: top;width: 80px;padding-right: 20px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<div pardot-region=""><img alt="" height="113" src="https://storage.demo.pardot.com/590503/1718257248aRZzelkA/Cardeio_img.png" style="width: 80px; height: 113px;" width="80"></div>
												</th>
												<th class="col-md-6" style="font-weight: normal; text-align: left; vertical-align: middle;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
										<tr class="table-body">
									<td class="col-md-6" style="padding-bottom: 2px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">ITEMS ORDERED</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">[MHA-PU06 01/12] Mirkho (I)</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                    <tr class="table-body">
									<td  class="col-md-6" style="padding-bottom: 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td height="2" style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;height: 2px;border-top: 1px solid #FF2F52;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr> 
								<tr  class="col-md-6">
									<td  class="col-md-6" style="padding-bottom: 2px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">QUANTITY</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">1</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                    <tr  class="col-md-6">
									<td  class="col-md-6" style="padding-bottom: 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td height="2" style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;height: 2px;border-top: 1px solid #FF2F52;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr> <tr  class="col-md-6">
									<td  class="col-md-6" style="padding-bottom: 2px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">POINTS</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">60UVSUP</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                    <tr  class="col-md-6">
									<td  class="col-md-6" style="padding-bottom: 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td height="2" style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;height: 2px;border-top: 1px solid #FF2F52;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr> <tr  class="col-md-6">
									<td  class="col-md-6" style="padding-bottom: 2px;">
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-6" style="font-weight: normal;text-align: left;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														
														<tr pardot-repeatable="" style="">
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">PRICE</p>
															</div>
															</td>
														</tr>
													
													</tbody>
												</table>
												</th>
												<th class="col-md-6" style="font-weight: normal;text-align: right;vertical-align: top;width: 50%;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:200px;" width="200">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td style="color: #fff;font-family: Arial, sans-serif, 'Open Sans';font-size: 11px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p style="margin-bottom:0px;">0USD</p>
															</div>
															</td>
														</tr>
														
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                    <tr>
									<td style="padding-bottom: 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td height="2" style="font-size: 2px;line-height: 2px;mso-line-height-rule: exactly;height: 2px;border-top: 1px solid #FF2F52;mso-line-height: exactly;-webkit-text-size-adjust: none;text-size-adjust: none;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>  	</tbody>
									</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td class="spacer" height="35" style="font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;height: 35px;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">&nbsp;</td>
		</tr>
		
		<tr pardot-repeatable="" style="">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="width:600px;" width="600">
				<tbody>
					<tr>
						<td style="padding: 30px 0 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="width:506px;" width="506">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="table-container" style="width:100%;" width="100%">
										<tbody class="table-body">
											<tr class="table-row">
												<th class="col-md-4" style="font-weight: normal; text-align: left; vertical-align: top; width: 265px;">
												<table border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:265px;" width="265">
													<tbody>
														
														<tr>
															<td class="mob-pb-15" style="color: #ffffff;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 18px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none;">
															<div pardot-region="">
															<p>© 2024 DSCND LLC All rights reserved.</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												
												<th class="col-md-4" style="font-weight: normal; text-align: right; vertical-align: top; width: 183px;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="table-mob-fullwidth" style="width:170px;" width="170">
													<tbody>
														
														<tr>
															<td  style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p>UVS Totality Point: 60</p>
															</div>
															</td>
														</tr>
                                                        	<tr>
															<td  style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p>Taxes:$0</p>
															</div>
															</td>
														</tr>
                                                        	<tr>
															<td style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p>Shipping:$0</p>
															</div>
															</td>
														</tr>
                                                        	<tr>
															<td  style="color: #C1C1C1;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;line-height: 140%;line-height: 20px;mso-line-height-rule: exactly;mso-line-height: exactly;  -webkit-text-size-adjust: none;  text-size-adjust: none; text-align: right;">
															<div pardot-region="">
															<p>Total:$0</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>